*{
margin: 0px;
padding: 0px;
box-sizing: border-box;

}
body,html{
    overflow-x: hidden;
}

/* navbar part */

.navbar{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: whitesmoke;
    
}

.logo{
font-size: 5vmin;
}

 ul{
     list-style: none;
     
    }

.nav-links{
    display: flex;
    align-items: center;
}

 .nav-links li a{
    color: whitesmoke;
    margin: 0px 30px;
}



/* header part */
header{
    width: 100%;
    height: 100vh;
    background-image: url('/img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content{
    margin-bottom: 15px;
    text-align: center;
    color: whitesmoke;
}

.header-content h2{
    font-size: 4vmin;
}
.header-content h1{
    font-size: 8vmin;
    margin: 30px 0px;
}
a{
    text-decoration: none;
}

.line{
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    border-radius: 5px;
    margin: 15px auto;
    margin-top: 10px;

}

.ctn{
    padding: 8px 15px;
    background-color: #fc036b;
    color: whitesmoke;
    border-radius: 5px;
}

.btn{
    margin-top: 20px;
}

.menu-button{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Event */
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
}

.row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 10px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 30px;
}

/* Explore */
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./img/bg2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    color: whitesmoke;
    padding: 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
}
.explore-content p {
    color: rgb(207, 209, 211);
}
.explore-content .ctn{
    margin-top: 40px;
}
.explore-content .line{
    margin-bottom: 50px;
}

/* Tour */
.tour .row .col{
    width: 50%;
}

.tour .img-gallery{
    display: flex;
    flex-wrap: wrap;
}

.img-gallery img {
    width: 250px;
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    text-align: left;
}
.content-col{
    width: 40%;
}
.img-col{
    width: 60%;
}
.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding-left: 10px;
    margin: 20px auto;
    text-align: left;
}

.content-col .ctn{
    margin-left: -520px;
    margin-top: 20px;

}
footer{
    width: 100%;
    height: 20vh;
    background-color: #484872;
    padding: 20px 80px;
    text-align: center;
}
footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* Mobile Screen */

@media only screen and (max-width:850px){

    .menu-button{
        display: block;
    }
    .navbar{
        padding: 0;
    }

    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
ul{
    flex-direction: column;
    
}
    .nav-links{
        
        width: 100%;
        height: 100vh;
        background: #484872;
        justify-content: center;
        align-items: center;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
}